# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#################################  SIP TESTER  ################################

# The Server IP Address where packet will be sent
SERVER_IP_ADDR=172.210.120.120

# Port Number of the Server
SERVER_PORT=5060

# Transport Protocol to use
TRANSPORT=UDP

# Endpoints to create, Format=<PHONE NUMBER>:<STEPS>:<TOTAL COUNT> 
ENDPOINTS=18001:1:200

# Calls to create, Format=<INITIATOR PHONE NUMBER>:<STEPS>:<TOTAL COUNT>-><TERMINATOR PHONE NUMBER>:<STEPS>:<TOTAL COUNT> 
CALLS=18001:2:2->18002:2:2

# No of Calls to Generate from One endpoint to another
NUM_CALLS_TO_GENERATE=20

# REGISTER Expiry Duration in sec: On REGISTER Success re send REGISTER after this time interval
REGISTER_EXPIRY=300

# REGISTER Fail Duration in milli sec: On REGISTER failure re send REGISTER after this time interval
REGISTER_FAIL_DURATION_MILI_SEC=500

# After successfull call connect, call will be disconnected after this time interval
CALL_DISCONNECT_AFTER_MILI_SEC=2000

# After Receiving INVITE, call will be accepted after this time interval
CALL_ACCEPT_AFTER_MILI_SEC=500

# After call disconnect, new call will be initaiated after this time interval
CALL_INITIATE_AFTER_MILI_SEC=500

# Audio media start port
AUDIO_START_PORT=6000

# Duration of Test in secs, -1 for infinite
TEST_DURATION=120
